# Online_Examination

./: .gitignore  README.md
OnlineTestConductSystem/: .project  .springBeans  pom.xml
OnlineTestConductSystem/src/main/java/OnlineTestConductSystem/: .project
OnlineTestConductSystem/src/main/java/OnlineTestConductSystem/src/main/webapp/WEB-INF/: web.xml
OnlineTestConductSystem/src/main/java/OnlineTestConductSystem/src/main/webapp/WEB-INF/spring/: application-context.xml  spring-security.xml
OnlineTestConductSystem/src/main/java/OnlineTestConductSystem/src/main/webapp/WEB-INF/view/: Homepage.jsp
OnlineTestConductSystem/src/main/java/edu/mum/onlinetest/controller/: AdminController.java  AnswerController.java  AnswerSheetController.java  CategoryController.java  CoachController.java  DataAdminController.java  EmployeeController.java  FileUploadController.java  HomeController.java  LoginController.java  MailController.java  QuestionController.java  QuestionUploadController.java  StudentController.java  SubCategoryController.java  TestController.java  TestQuestionController.java
OnlineTestConductSystem/src/main/java/edu/mum/onlinetest/dao/: AnswerDao.java  AnswerSheetDao.java  CategoryDao.java  CredentialDao.java  EmployeeDao.java  FileUploadDao.java  GradingDao.java  QuestionDao.java  ReportDao.java  StudentDao.java  SubCategoryDao.java  TestBySubcatDao.java  TestDao.java  TestQuestionDao.java
OnlineTestConductSystem/src/main/java/edu/mum/onlinetest/model/: Address.java  Admin.java  Answer.java  AnswerSheet.java  Category.java  Coach.java  Credential.java  DataAdmin.java  Email.java  Employee.java  FileLocation.java  FileUpload.java  Grading.java  Marksheet.java  Opts.java  Person.java  Question.java  QuestionOptions.java  Report.java  Result.java  Role.java  Student.java  SubCategory.java  SubCategoryGrade.java  Test.java  TestBySubCategory.java  TestQuestion.java
OnlineTestConductSystem/src/main/java/edu/mum/onlinetest/parser/: XLSXParser.java
OnlineTestConductSystem/src/main/java/edu/mum/onlinetest/security/: AppSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
OnlineTestConductSystem/src/main/java/edu/mum/onlinetest/service/: AnswerServiceInterface.java  AnswerSheetInterface.java  CategoryServiceInterface.java  CoachServiceInterface.java  CredentialServiceInteface.java  EmployeeServiceInterface.java  FileUploadServiceInterface.java  GradingServiceInterface.java  LoginService.java  MailServiceInterface.java  QuestionServiceInterface.java  ReportServiceInterface.java  StudentServiceInterface.java  SubCategoryInterface.java  TestByCategoryService.java  TestQuestionServiceInterface.java  TestServiceInterface.java
OnlineTestConductSystem/src/main/java/edu/mum/onlinetest/serviceImpl/: AnswerServiceImpl.java  AnswerSheetServiceImpl.java  AnswerSheetServiceImpln.java  CategoryServiceImpl.java  CoachServiceImpl.java  CredentialServiceImpl.java  EmployeeServiceImpl.java  FileUploadServiceImpl.java  GradingServiceImpl.java  MailServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  SubCategoryImpl.java  TestBySubcategoryImpl.java  TestQuestionServiceImpl.java  TestServiceImpl.java
OnlineTestConductSystem/src/main/java/edu/mum/onlinetest/utils/: Based64Util.java
OnlineTestConductSystem/src/main/java/mum/edu/onlinetest/controller/: HomeController.java
OnlineTestConductSystem/src/main/java/mum/edu/onlinetest/model/: Person.java
OnlineTestConductSystem/src/main/resources/: check-report-student.jasper  check-report-student.jrxml  check-report-subcategories.jrxml  check-report.jrxml  main-report.jrxml  marksheet-report.jrxml  student-report.jrxml  subcategory-report.jrxml
OnlineTestConductSystem/src/main/webapp/WEB-INF/: web.xml
OnlineTestConductSystem/src/main/webapp/WEB-INF/defs/: general.xml
OnlineTestConductSystem/src/main/webapp/WEB-INF/spring/: appServlet-servlet.xml  application-context.xml  applicationContext.xml  jasper-views.xml  spring-security.xml
OnlineTestConductSystem/src/main/webapp/WEB-INF/view/: Homepage.jsp  addAdmin.jsp  addCoach.jsp  addDataAdmin.jsp  addEmployee.jsp  addQuestion.jsp  addStudent.jsp  add_category.jsp  add_question.jsp  add_student_detail.jsp  add_subcategory.jsp  adminHomePage.jsp  adminList.jsp  admin_home_page.jsp  clickViewPdf.jsp  click_to_start_exam.jsp  coachListStudent.jsp  coach_home_page.jsp  coach_send_email.jsp  contact.jsp  data_admin_home.jsp  editAdmin.jsp  editCoach.jsp  editDataAdmin.jsp  editStudent.jsp  examPaper.jsp  exam_finish_page.jsp  fileUpload.jsp  footer.jsp  header.jsp  hello.jsp  layout.jsp  listAdmin.jsp  listCoach.jsp  listDataAdmin.jsp  listStudent.jsp  list_User_detail.jsp  list_student_detail.jsp  list_student_detail_admin.jsp  log.jsp  (+11 more)
OnlineTestConductSystem/src/main/webapp/resources/: marksheet-report.jrxml
OnlineTestConductSystem/src/main/webapp/resources/css/: add_question.css  admin.css  category.css  coach.css  custom.css  custom.min.css  email.css  exam.css  login.css  report.css  student.css  subcategory.css
OnlineTestConductSystem/src/main/webapp/resources/html/: add_student_detail.html  admin_addadmin.html  admin_addcoach.html  admin_adminlist.html  admin_coachlist.html  admin_editadmin.html  admin_editcoach.html  coach_send_email.html  da_add_category.html  da_add_question.html  da_add_subcategory.html  list_student_detail.html  login.html  stu_login.html  stu_sel_exam.html  stu_take_exam.html  student_report.html
OnlineTestConductSystem/src/main/webapp/resources/javascript/: ashishController.js  control.js  controllers.js  main.js  routing.js  routingController.js  service.js
OnlineTestConductSystem/src/main/webapp/resources/javascript/nav/: navigation.js
OnlineTestConductSystem/src/main/webapp/resources/js/: abc.js  add_question.js  add_student_detail.js  admin.js  category.js  categoryAndSubCategorySelection.js  categorySubcategorySelect.js  categorySubcategorySelect2.js  custom.js  data_table.js  list_student_detail.js  subcategory.js
(+13 files in other folders)
